{
  "name": "OutbreakApp",
  "version": "4.0.1",
  "description": "Control of the origin's event generation",
  "license": "BSD-3-Clause",
  "private": true,
  "scripts": {
    "build": "d2-app-scripts build",
    "start": "d2-app-scripts start",
    "test": "d2-app-scripts test"
  },
  "devDependencies": {
    "@dhis2/cli-app-scripts": "^5.1.0"
  },
  "dependencies": {
    "@dhis2/app-runtime": "^2.0.4",
    "@dhis2/app-service-datastore": "^1.0.0-alpha.1"
  }
}
